<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="PuestosModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Ajustes">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="max_puestos" Type="Int32" />
  </EntityType>
  <EntityType Name="AspNetUsers">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Email" Type="String" MaxLength="256" FixedLength="false" Unicode="true" />
    <Property Name="EmailConfirmed" Type="Boolean" Nullable="false" />
    <Property Name="PasswordHash" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="SecurityStamp" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="PhoneNumber" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="PhoneNumberConfirmed" Type="Boolean" Nullable="false" />
    <Property Name="TwoFactorEnabled" Type="Boolean" Nullable="false" />
    <Property Name="LockoutEndDateUtc" Type="DateTime" Precision="3" />
    <Property Name="LockoutEnabled" Type="Boolean" Nullable="false" />
    <Property Name="AccessFailedCount" Type="Int32" Nullable="false" />
    <Property Name="UserName" Type="String" MaxLength="256" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="PuestoTrabajo" Relationship="Self.FK_PuestoTrabajo_AspNetUsers" FromRole="AspNetUsers" ToRole="PuestoTrabajo" />
  </EntityType>
  <EntityType Name="Categoria">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="descripcion" Type="String" MaxLength="99" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="PuestoTrabajo" Relationship="Self.fk_Categoria_Puesto" FromRole="Categoria" ToRole="PuestoTrabajo" />
  </EntityType>
  <EntityType Name="Empresa">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="nombre" Type="String" MaxLength="49" FixedLength="false" Unicode="false" />
    <Property Name="descripcion" Type="String" MaxLength="99" FixedLength="false" Unicode="false" />
    <Property Name="localidad" Type="String" MaxLength="99" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="PuestoTrabajo" Relationship="Self.fk_Empresa_Puesto" FromRole="Empresa" ToRole="PuestoTrabajo" />
  </EntityType>
  <EntityType Name="PuestoTrabajo">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="id_Empresa" Type="Int32" />
    <Property Name="id_Usuario" Type="String" MaxLength="128" FixedLength="false" Unicode="true" />
    <Property Name="id_Categoria" Type="Int32" />
    <Property Name="url" Type="String" MaxLength="99" FixedLength="false" Unicode="false" />
    <Property Name="cargo" Type="String" MaxLength="99" FixedLength="false" Unicode="false" />
    <Property Name="estado" Type="String" MaxLength="99" FixedLength="false" Unicode="false" />
    <Property Name="fecha_Publicacion" Type="DateTime" Precision="3" />
    <Property Name="tipo" Type="String" MaxLength="99" FixedLength="false" Unicode="false" />
    <Property Name="logo" Type="Binary" MaxLength="Max" FixedLength="false" />
    <Property Name="descripcion" Type="String" MaxLength="99" FixedLength="false" Unicode="false" />
    <Property Name="publico" Type="Boolean" />
    <Property Name="dias_trabajo_linea" Type="Int32" />
    <NavigationProperty Name="AspNetUsers" Relationship="Self.FK_PuestoTrabajo_AspNetUsers" FromRole="PuestoTrabajo" ToRole="AspNetUsers" />
    <NavigationProperty Name="Categoria" Relationship="Self.fk_Categoria_Puesto" FromRole="PuestoTrabajo" ToRole="Categoria" />
    <NavigationProperty Name="Empresa" Relationship="Self.fk_Empresa_Puesto" FromRole="PuestoTrabajo" ToRole="Empresa" />
  </EntityType>
  <EntityType Name="TipoUsuario">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="descripcion" Type="String" MaxLength="99" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Usuario" Relationship="Self.fk_Usuario_TipoUsuario" FromRole="TipoUsuario" ToRole="Usuario" />
  </EntityType>
  <EntityType Name="Usuario">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="id_TipoUsuario" Type="Int32" />
    <Property Name="nombre" Type="String" MaxLength="99" FixedLength="false" Unicode="false" />
    <Property Name="url" Type="String" MaxLength="149" FixedLength="false" Unicode="false" />
    <Property Name="username" Type="String" MaxLength="30" FixedLength="false" Unicode="false" />
    <Property Name="password" Type="String" MaxLength="30" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="TipoUsuario" Relationship="Self.fk_Usuario_TipoUsuario" FromRole="Usuario" ToRole="TipoUsuario" />
  </EntityType>
  <Association Name="FK_PuestoTrabajo_AspNetUsers">
    <End Role="AspNetUsers" Type="Self.AspNetUsers" Multiplicity="0..1" />
    <End Role="PuestoTrabajo" Type="Self.PuestoTrabajo" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AspNetUsers">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="PuestoTrabajo">
        <PropertyRef Name="id_Usuario" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_Categoria_Puesto">
    <End Role="Categoria" Type="Self.Categoria" Multiplicity="0..1" />
    <End Role="PuestoTrabajo" Type="Self.PuestoTrabajo" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Categoria">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="PuestoTrabajo">
        <PropertyRef Name="id_Categoria" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_Empresa_Puesto">
    <End Role="Empresa" Type="Self.Empresa" Multiplicity="0..1" />
    <End Role="PuestoTrabajo" Type="Self.PuestoTrabajo" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Empresa">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="PuestoTrabajo">
        <PropertyRef Name="id_Empresa" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_Usuario_TipoUsuario">
    <End Role="TipoUsuario" Type="Self.TipoUsuario" Multiplicity="0..1" />
    <End Role="Usuario" Type="Self.Usuario" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TipoUsuario">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Usuario">
        <PropertyRef Name="id_TipoUsuario" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="PuestosEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Ajustes" EntityType="Self.Ajustes" />
    <EntitySet Name="AspNetUsers" EntityType="Self.AspNetUsers" />
    <EntitySet Name="Categoria" EntityType="Self.Categoria" />
    <EntitySet Name="Empresa" EntityType="Self.Empresa" />
    <EntitySet Name="PuestoTrabajo" EntityType="Self.PuestoTrabajo" />
    <EntitySet Name="TipoUsuario" EntityType="Self.TipoUsuario" />
    <EntitySet Name="Usuario" EntityType="Self.Usuario" />
    <AssociationSet Name="FK_PuestoTrabajo_AspNetUsers" Association="Self.FK_PuestoTrabajo_AspNetUsers">
      <End Role="AspNetUsers" EntitySet="AspNetUsers" />
      <End Role="PuestoTrabajo" EntitySet="PuestoTrabajo" />
    </AssociationSet>
    <AssociationSet Name="fk_Categoria_Puesto" Association="Self.fk_Categoria_Puesto">
      <End Role="Categoria" EntitySet="Categoria" />
      <End Role="PuestoTrabajo" EntitySet="PuestoTrabajo" />
    </AssociationSet>
    <AssociationSet Name="fk_Empresa_Puesto" Association="Self.fk_Empresa_Puesto">
      <End Role="Empresa" EntitySet="Empresa" />
      <End Role="PuestoTrabajo" EntitySet="PuestoTrabajo" />
    </AssociationSet>
    <AssociationSet Name="fk_Usuario_TipoUsuario" Association="Self.fk_Usuario_TipoUsuario">
      <End Role="TipoUsuario" EntitySet="TipoUsuario" />
      <End Role="Usuario" EntitySet="Usuario" />
    </AssociationSet>
    <EntitySet Name="Tipo" EntityType="PuestosModel.Tipo" />
  </EntityContainer>
  <EntityType Name="Tipo">
    <Key>
      <PropertyRef Name="Descripcion" />
    </Key>
    <Property Name="Descripcion" Type="String" Nullable="false" MaxLength="19" FixedLength="false" Unicode="false" />
  </EntityType>
</Schema>