<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="8c1a43b68dd34dce9a6961856b8cd2aa" Name="Diagram1">
        <EntityTypeShape EntityType="PuestosModel.Ajustes" Width="1.5" PointX="5.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="PuestosModel.AspNetUsers" Width="1.5" PointX="0.75" PointY="1.375" IsExpanded="true" />
        <EntityTypeShape EntityType="PuestosModel.Categoria" Width="1.5" PointX="0.75" PointY="5.875" IsExpanded="true" />
        <EntityTypeShape EntityType="PuestosModel.Empresa" Width="1.5" PointX="0.75" PointY="9.25" IsExpanded="true" />
        <EntityTypeShape EntityType="PuestosModel.PuestoTrabajo" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="PuestosModel.TipoUsuario" Width="1.5" PointX="5.75" PointY="1.375" IsExpanded="true" />
        <EntityTypeShape EntityType="PuestosModel.Usuario" Width="1.5" PointX="8" PointY="1" IsExpanded="true" />
        <AssociationConnector Association="PuestosModel.FK_PuestoTrabajo_AspNetUsers" ManuallyRouted="false" />
        <AssociationConnector Association="PuestosModel.fk_Categoria_Puesto" ManuallyRouted="false" />
        <AssociationConnector Association="PuestosModel.fk_Empresa_Puesto" ManuallyRouted="false" />
        <AssociationConnector Association="PuestosModel.fk_Usuario_TipoUsuario" ManuallyRouted="false" />
        <EntityTypeShape EntityType="PuestosModel.Tipo" Width="1.5" PointX="3.375" PointY="7.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>